\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crunchly cartoon from the Jargon File}}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a hacker?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hacker Ethic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Evidence, Divergent Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clay Tablets and Telegraphs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cunieform tablet containing ancient payroll information. Amar-Suen. Disbursement of wages. \emph  {Cuneiform Tablets: From the Reign of Gudea of Lagash to Shalmanassar III.} Library of Congress, African and Middle Eastern Division, Washington, D.C. 20540. 2039 BCE. http://memory.loc.gov/cgi-bin/query/h?intldl/cunei:@FIELD(DOCID+@BAND(@lit(amcune000013)))}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An 80-column punched card of the type most widely used in the 20th century. Card size was 7 3⁄8 in × 3 1⁄4 in (187.325 mm × 82.55 mm). This example displays the 1964 EBCDIC character set, which added more special characters to earlier encodings. Wikimedia foundation. (http://en.wikipedia.org/wiki/Punched\_card) }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Eastern Telegraph's cable network. Wikimedia Foundation. 1901.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submarine Cable Map. Global Bandwidth Research Service. 2013. Screen Capture of Interactive map. http://www.submarinecablemap.com/}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional Revolutionaries}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The TX-0: screenshot from MIT CSAIL video Archive http://www.csail.mit.edu/videoarchive/history/aifilms/museum-105}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homebrew Clubs to Underground, Emergent}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phreaking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acoustic Coupler via the Wikimedia Foundation http://en.wikipedia.org/wiki/Acoustic\_coupler}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homebrew Computer Club vs. Gates}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stephen Wozniak, "Homebrew and how the Apple came to be," \emph  {Atari Archives.} http://www.atariarchives.org/deli/homebrew\textunderscore and\textunderscore how \textunderscore the\textunderscore apple.php }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1984}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Payphone, Delhi, India \emph  {2600 Magazine: The Hacker Quarterly} http://www.2600.com/phones/phonepics/in003.jpg}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GNU, the GPL, and Linux}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A GNU Head by Etienne Suvasa http://www.gnu.org/graphics/agnuhead.html}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GNU ideas and the GPL}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minix, Linux, and an accidental avalanche}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{40}}
